# xvolt-messenger

./: .gitignore  Directory.Build.props  X-Volt Messenger.sln
Client/: App.axaml  App.axaml.cs  Client.csproj  Program.cs  ViewLocator.cs  app.manifest
Client/Assets/: Styles.axaml
Client/Lib/AvRichTextBox/Blocks/: Paragraph.cs
Client/Lib/AvRichTextBox/Editables/: EditableInlineUIContainer.cs
Client/Lib/AvRichTextBox/FlowDocument/: FlowDocument_Formatting.cs  FlowDocument_InlineManipulation.cs  FlowDocument_Insert-Delete.cs
Client/Lib/AvRichTextBox/RichTextBox/: RichTextBox.axaml  RichTextBox.axaml.cs  RichTextBox_KeyDown.cs  RichTextBox_RunFormatting.cs
Client/Lib/AvRichTextBox/RichTextBoxViewModel/: RichTextBoxViewModel.cs
Client/Lib/AvRichTextBox/SaveAndLoadFormats/RtfConversions/: RtfToContent.cs
Client/Lib/AvRichTextBox/SaveAndLoadFormats/Xaml/: FlowDocFromXamlString.cs  XamlStringFromFlowDoc.cs
Client/Lib/AvRichTextBox/TextRange/: TextRange.cs
Client/Lib/AvRichTextBox/Undo/: Undos.cs
Client/MVVM/Models/: SmileyModel.cs  UserModel.cs
Client/MVVM/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Client/MVVM/Views/: MainWindow.axaml  MainWindow.axaml.cs
Client/Net/: Server.cs
Client/Net/IO/: PacketBuilder.cs  PacketReader.cs
Server/: Client.cs  Program.cs  Server.csproj
Server/Net/IO/: PacketBuilder.cs  PacketReader.cs
