<Window xmlns="https://github.com/avaloniaui"
        xmlns:avrtb="using:AvRichTextBox"
        xmlns:vm="using:Client.MVVM.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Client.MVVM.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="X-Volt Messenger" Icon="/Assets/Icon.png"
        Width="840" MinWidth="840" Height="460" MinHeight="460"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid Margin="0"
        ColumnDefinitions="200,*">

        <Grid Grid.Column="0" Background="Black" 
            RowDefinitions="Auto,*">

            <Grid Grid.Row="0" Margin="10" 
                RowDefinitions="Auto,*">

                <Image Grid.Row="0" Source="/Assets/Logo.png" />

                <StackPanel Grid.Row="1" IsVisible="{Binding LoginVisible}">
                    <Label Content="Screen Name" Foreground="White" Margin="0,10,0,0" />

                    <TextBox Name="LoginUsernameTB" Cursor="Ibeam" 
                        Text="{Binding LoginUsername, UpdateSourceTrigger=PropertyChanged}" />
            
                    <Label Content="Password" Foreground="White" Margin="0,10,0,0" />
                
                    <TextBox Name="LoginPasswordTB" Cursor="Ibeam" PasswordChar="*"
                        Text="{Binding LoginPassword, UpdateSourceTrigger=PropertyChanged}" />

                    <HyperlinkButton Content="Forgot Password" Cursor="hand" Margin="0,5,0,0" />

                    <Grid Name="LoginForm" Margin="0,10,0,0" 
                        HorizontalAlignment="Right"
                        ColumnDefinitions="Auto,Auto">

                        <Button Grid.Column="0" Content="Register" Cursor="hand" Margin="0,0,10,0" 
                            Command="{Binding LoginRegister}" />

                        <Button Grid.Column="1" Content="Sign On" Cursor="hand" 
                            Command="{Binding LoginSignOn}" />
                    </Grid>
                
                    <TextBlock Text="{Binding LoginError}" Margin="0,10,0,0" 
                        Background="Black" Foreground="Red" 
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>

                <Grid Grid.Row="1" IsVisible="{Binding !LoginVisible}" 
                    RowDefinitions="*">

                    <ListBox Grid.Row="0" Name="UsersList"  
                        VerticalAlignment="Stretch" Background="White"
                        ItemsSource="{Binding ChatUsers}">

                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListBox.Styles>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Username}" Cursor="hand" 
                                        Name="User" BorderThickness="0"
                                        CornerRadius="0" Background="White" 
                                        HorizontalAlignment="Stretch" 
                                        HorizontalContentAlignment="Left" 
                                        Command="{Binding Command}" 
                                        CommandParameter="{Binding Username}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="1" Name="AppMenu" VerticalAlignment="Bottom">
                <Button Content="Settings" Cursor="hand" Padding="16" 
                    CornerRadius="0"
                    Background="LightGray"
                    BorderThickness="0,0,0,1"
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Center" 
                    Command="{Binding Settings}" />

                <Button Content="Latest News" Cursor="hand" Padding="16" 
                    CornerRadius="0" 
                    Background="LightGray"
                    BorderThickness="0,1,0,0"
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Center" 
                    Command="{Binding News}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="0" 
            ColumnDefinitions="*"
            RowDefinitions="*,Auto,100">

            <avrtb:RichTextBox Grid.Column="0" Grid.Row="0" BorderThickness="0" IsReadOnly="True" 
                Name="SettingsPageRTB" FlowDocument="{Binding SettingsPage}" IsVisible="{Binding SettingsPageVisible}" />

            <avrtb:RichTextBox Grid.Column="0" Grid.Row="0" BorderThickness="0" IsReadOnly="True" 
                Name="NewsPageRTB" FlowDocument="{Binding NewsPage}" IsVisible="{Binding NewsPageVisible}" />

            <avrtb:RichTextBox Grid.Column="0" Grid.Row="0" BorderThickness="0" IsReadOnly="True" 
                Name="ChatPageRTB" FlowDocument="{Binding ChatPage}" IsVisible="{Binding ChatPageVisible}" />

            <Grid Grid.Column="0" Grid.Row="1" Margin="10,10,10,0" 
                IsVisible="{Binding ChatPageVisible}"
                RowDefinitions="30">

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Spacing="5">
                    <Button Content="A" Name="ChatMessageForegroundBTN" Cursor="hand" Padding="0" 
                        Width="30" Background="LightGray" Foreground="CornflowerBlue"
                        BorderThickness="1" BorderBrush="Black" 
                        FontWeight="Bold" FontSize="16"
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        VerticalAlignment="Stretch">

                        <Button.Flyout>
                            <Flyout Placement="TopEdgeAlignedLeft" VerticalOffset="-5">
                                <UniformGrid Name="ForegroundColors" 
                                    Rows="4" Columns="4" Width="120" Height="120" 
                                    RowSpacing="0" ColumnSpacing="0">

                                    <Button CornerRadius="0" Height="30" Width="30" 
                                        ToolTip.Tip="Black" ToolTip.Placement="BottomEdgeAlignedLeft"
                                        Command="{Binding ChatMessageForeground}" 
                                        CommandParameter="Black" Cursor="hand">
                                        <Rectangle Fill="Black" Height="29" Width="29" />
                                    </Button>
                                    <Button CornerRadius="0" Height="30" Width="30" 
                                        ToolTip.Tip="Maroon" ToolTip.Placement="BottomEdgeAlignedLeft"
                                        Command="{Binding ChatMessageForeground}" 
                                        CommandParameter="Maroon" Cursor="hand">
                                        <Rectangle Fill="Maroon" Height="29" Width="29" />
                                    </Button>
                                    <Button CornerRadius="0" Height="30" Width="30" 
                                        ToolTip.Tip="Green" ToolTip.Placement="BottomEdgeAlignedLeft"
                                        Command="{Binding ChatMessageForeground}" 
                                        CommandParameter="Green" Cursor="hand">
                                        <Rectangle Fill="Green" Height="29" Width="29" />
                                    </Button>
                                    <Button CornerRadius="0" Height="30" Width="30" 
                                        ToolTip.Tip="Navy" ToolTip.Placement="BottomEdgeAlignedLeft"
                                        Command="{Binding ChatMessageForeground}" 
                                        CommandParameter="Navy" Cursor="hand">
                                        <Rectangle Fill="Navy" Height="29" Width="29" />
                                    </Button>

                                    <Button CornerRadius="0" Height="30" Width="30" 
                                        ToolTip.Tip="Gray" ToolTip.Placement="BottomEdgeAlignedLeft"
                                        Command="{Binding ChatMessageForeground}" 
                                        CommandParameter="Gray" Cursor="hand">
                                        <Rectangle Fill="Gray" Height="29" Width="29" />
                                    </Button>
                                    <Button CornerRadius="0" Height="30" Width="30" 
                                        ToolTip.Tip="Red" ToolTip.Placement="BottomEdgeAlignedLeft"
                                        Command="{Binding ChatMessageForeground}" 
                                        CommandParameter="Red" Cursor="hand">
                                        <Rectangle Fill="Red" Height="29" Width="29" />
                                    </Button>
                                    <Button CornerRadius="0" Height="30" Width="30" 
                                        ToolTip.Tip="Lime" ToolTip.Placement="BottomEdgeAlignedLeft"
                                        Command="{Binding ChatMessageForeground}" 
                                        CommandParameter="Lime" Cursor="hand">
                                        <Rectangle Fill="Lime" Height="29" Width="29" />
                                    </Button>
                                    <Button CornerRadius="0" Height="30" Width="30" 
                                        ToolTip.Tip="Blue" ToolTip.Placement="BottomEdgeAlignedLeft"
                                        Command="{Binding ChatMessageForeground}" 
                                        CommandParameter="Blue" Cursor="hand">
                                        <Rectangle Fill="Blue" Height="29" Width="29" />
                                    </Button>

                                    <Button CornerRadius="0" Height="30" Width="30" 
                                        ToolTip.Tip="Silver" ToolTip.Placement="BottomEdgeAlignedLeft"
                                        Command="{Binding ChatMessageForeground}" 
                                        CommandParameter="Silver" Cursor="hand">
                                        <Rectangle Fill="Silver" Height="29" Width="29" />
                                    </Button>
                                    <Button CornerRadius="0" Height="30" Width="30" 
                                        ToolTip.Tip="Olive" ToolTip.Placement="BottomEdgeAlignedLeft"
                                        Command="{Binding ChatMessageForeground}" 
                                        CommandParameter="Olive" Cursor="hand">
                                        <Rectangle Fill="Olive" Height="29" Width="29" />
                                    </Button>
                                    <Button CornerRadius="0" Height="30" Width="30" 
                                        ToolTip.Tip="Teal" ToolTip.Placement="BottomEdgeAlignedLeft"
                                        Command="{Binding ChatMessageForeground}" 
                                        CommandParameter="Teal" Cursor="hand">
                                        <Rectangle Fill="Teal" Height="29" Width="29" />
                                    </Button>
                                    <Button CornerRadius="0" Height="30" Width="30" 
                                        ToolTip.Tip="Purple" ToolTip.Placement="BottomEdgeAlignedLeft"
                                        Command="{Binding ChatMessageForeground}" 
                                        CommandParameter="Purple" Cursor="hand">
                                        <Rectangle Fill="Purple" Height="29" Width="29" />
                                    </Button>

                                    <Button CornerRadius="0" Height="30" Width="30" 
                                        ToolTip.Tip="White" ToolTip.Placement="BottomEdgeAlignedLeft"
                                        Command="{Binding ChatMessageForeground}" 
                                        CommandParameter="White" Cursor="hand">
                                        <Rectangle Fill="White" Height="29" Width="29" />
                                    </Button>
                                    <Button CornerRadius="0" Height="30" Width="30" 
                                        ToolTip.Tip="Yellow" ToolTip.Placement="BottomEdgeAlignedLeft"
                                        Command="{Binding ChatMessageForeground}" 
                                        CommandParameter="Yellow" Cursor="hand">
                                        <Rectangle Fill="Yellow" Height="29" Width="29" />
                                    </Button>
                                    <Button CornerRadius="0" Height="30" Width="30" 
                                        ToolTip.Tip="Aqua" ToolTip.Placement="BottomEdgeAlignedLeft"
                                        Command="{Binding ChatMessageForeground}" 
                                        CommandParameter="Aqua" Cursor="hand">
                                        <Rectangle Fill="Aqua" Height="29" Width="29" />
                                    </Button>
                                    <Button CornerRadius="0" Height="30" Width="30" 
                                        ToolTip.Tip="Fuschia" ToolTip.Placement="BottomEdgeAlignedLeft"
                                        Command="{Binding ChatMessageForeground}" 
                                        CommandParameter="Fuchsia" Cursor="hand">
                                        <Rectangle Fill="Fuchsia" Height="29" Width="29" />
                                    </Button>
                                </UniformGrid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <Button Content="A" Name="ChatMessageBackgroundBTN" Cursor="hand" Padding="0" 
                        Width="30" Background="CornflowerBlue" Foreground="Black" 
                        BorderThickness="1" BorderBrush="Black" 
                        FontWeight="Bold" FontSize="16" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        VerticalAlignment="Stretch">

                        <Button.Flyout>
                            <Flyout Placement="TopEdgeAlignedLeft" VerticalOffset="-5">
                                <UniformGrid Name="BackgroundColors" 
                                    Rows="4" Columns="4" Width="120" Height="120" 
                                    RowSpacing="0" ColumnSpacing="0">

                                    <Button CornerRadius="0" Height="30" Width="30" 
                                        ToolTip.Tip="Black" ToolTip.Placement="BottomEdgeAlignedLeft"
                                        Command="{Binding ChatMessageBackground}" 
                                        CommandParameter="Black" Cursor="hand">
                                        <Rectangle Fill="Black" Height="29" Width="29" />
                                    </Button>
                                    <Button CornerRadius="0" Height="30" Width="30" 
                                        ToolTip.Tip="Maroon" ToolTip.Placement="BottomEdgeAlignedLeft"
                                        Command="{Binding ChatMessageBackground}" 
                                        CommandParameter="Maroon" Cursor="hand">
                                        <Rectangle Fill="Maroon" Height="29" Width="29" />
                                    </Button>
                                    <Button CornerRadius="0" Height="30" Width="30" 
                                        ToolTip.Tip="Green" ToolTip.Placement="BottomEdgeAlignedLeft"
                                        Command="{Binding ChatMessageBackground}" 
                                        CommandParameter="Green" Cursor="hand">
                                        <Rectangle Fill="Green" Height="29" Width="29" />
                                    </Button>
                                    <Button CornerRadius="0" Height="30" Width="30" 
                                        ToolTip.Tip="Navy" ToolTip.Placement="BottomEdgeAlignedLeft"
                                        Command="{Binding ChatMessageBackground}" 
                                        CommandParameter="Navy" Cursor="hand">
                                        <Rectangle Fill="Navy" Height="29" Width="29" />
                                    </Button>

                                    <Button CornerRadius="0" Height="30" Width="30" 
                                        ToolTip.Tip="Gray" ToolTip.Placement="BottomEdgeAlignedLeft"
                                        Command="{Binding ChatMessageBackground}" 
                                        CommandParameter="Gray" Cursor="hand">
                                        <Rectangle Fill="Gray" Height="29" Width="29" />
                                    </Button>
                                    <Button CornerRadius="0" Height="30" Width="30" 
                                        ToolTip.Tip="Red" ToolTip.Placement="BottomEdgeAlignedLeft"
                                        Command="{Binding ChatMessageBackground}" 
                                        CommandParameter="Red" Cursor="hand">
                                        <Rectangle Fill="Red" Height="29" Width="29" />
                                    </Button>
                                    <Button CornerRadius="0" Height="30" Width="30" 
                                        ToolTip.Tip="Lime" ToolTip.Placement="BottomEdgeAlignedLeft"
                                        Command="{Binding ChatMessageBackground}" 
                                        CommandParameter="Lime" Cursor="hand">
                                        <Rectangle Fill="Lime" Height="29" Width="29" />
                                    </Button>
                                    <Button CornerRadius="0" Height="30" Width="30" 
                                        ToolTip.Tip="Blue" ToolTip.Placement="BottomEdgeAlignedLeft"
                                        Command="{Binding ChatMessageBackground}" 
                                        CommandParameter="Blue" Cursor="hand">
                                        <Rectangle Fill="Blue" Height="29" Width="29" />
                                    </Button>

                                    <Button CornerRadius="0" Height="30" Width="30" 
                                        ToolTip.Tip="Remove" ToolTip.Placement="BottomEdgeAlignedLeft"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                        Content="X" Background="LightGray" FontWeight="SemiBold"
                                        Command="{Binding ChatMessageBackground}" 
                                        CommandParameter="Transparent" Cursor="hand">
                                        
                                    </Button>
                                    <Button CornerRadius="0" Height="30" Width="30" 
                                        ToolTip.Tip="Olive" ToolTip.Placement="BottomEdgeAlignedLeft"
                                        Command="{Binding ChatMessageBackground}" 
                                        CommandParameter="Olive" Cursor="hand">
                                        <Rectangle Fill="Olive" Height="29" Width="29" />
                                    </Button>
                                    <Button CornerRadius="0" Height="30" Width="30" 
                                        ToolTip.Tip="Teal" ToolTip.Placement="BottomEdgeAlignedLeft"
                                        Command="{Binding ChatMessageBackground}" 
                                        CommandParameter="Teal" Cursor="hand">
                                        <Rectangle Fill="Teal" Height="29" Width="29" />
                                    </Button>
                                    <Button CornerRadius="0" Height="30" Width="30" 
                                        ToolTip.Tip="Purple" ToolTip.Placement="BottomEdgeAlignedLeft"
                                        Command="{Binding ChatMessageBackground}" 
                                        CommandParameter="Purple" Cursor="hand">
                                        <Rectangle Fill="Purple" Height="29" Width="29" />
                                    </Button>

                                    <Button CornerRadius="0" Height="30" Width="30" 
                                        ToolTip.Tip="White" ToolTip.Placement="BottomEdgeAlignedLeft"
                                        Command="{Binding ChatMessageBackground}" 
                                        CommandParameter="White" Cursor="hand">
                                        <Rectangle Fill="White" Height="29" Width="29" />
                                    </Button>
                                    <Button CornerRadius="0" Height="30" Width="30" 
                                        ToolTip.Tip="Yellow" ToolTip.Placement="BottomEdgeAlignedLeft"
                                        Command="{Binding ChatMessageBackground}" 
                                        CommandParameter="Yellow" Cursor="hand">
                                        <Rectangle Fill="Yellow" Height="29" Width="29" />
                                    </Button>
                                    <Button CornerRadius="0" Height="30" Width="30" 
                                        ToolTip.Tip="Aqua" ToolTip.Placement="BottomEdgeAlignedLeft"
                                        Command="{Binding ChatMessageBackground}" 
                                        CommandParameter="Aqua" Cursor="hand">
                                        <Rectangle Fill="Aqua" Height="29" Width="29" />
                                    </Button>
                                    <Button CornerRadius="0" Height="30" Width="30" 
                                        ToolTip.Tip="Fuschia" ToolTip.Placement="BottomEdgeAlignedLeft"
                                        Command="{Binding ChatMessageBackground}" 
                                        CommandParameter="Fuchsia" Cursor="hand">
                                        <Rectangle Fill="Fuchsia" Height="29" Width="29" />
                                    </Button>
                                </UniformGrid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <Separator Height="NaN" Width="1" HorizontalAlignment="Center" />

                    <Button Content="A" Cursor="hand" Padding="0"
                        Width="30" Background="LightGray" 
                        BorderThickness="1" BorderBrush="Black" 
                        FontWeight="Bold" FontSize="12"  
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        VerticalAlignment="Stretch" 
                        Command="{Binding ChatMessageFontSize}" 
                        CommandParameter="12" />

                    <Button Content="A" Cursor="hand" Padding="0" 
                        Width="30" Background="LightGray" 
                        BorderThickness="1" BorderBrush="Black" 
                        FontWeight="Bold" FontSize="16" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        VerticalAlignment="Stretch" 
                        Command="{Binding ChatMessageFontSize}" 
                        CommandParameter="16" />

                    <Button Content="A" Cursor="hand" Padding="0"  
                        Width="30" Background="LightGray" 
                        BorderThickness="1" BorderBrush="Black" 
                        FontWeight="Bold" FontSize="20" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        VerticalAlignment="Stretch" 
                        Command="{Binding ChatMessageFontSize}" 
                        CommandParameter="20" />

                    <Separator Height="NaN" Width="1" HorizontalAlignment="Center" />

                    <Button Content="B" Cursor="hand" FontWeight="Bold"
                        Width="30" Background="LightGray" FontSize="16"
                        BorderThickness="1" BorderBrush="Black" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        VerticalAlignment="Stretch"
                        Command="{Binding ChatMessageBold}" />

                    <Button Content="I" Cursor="hand" FontWeight="Bold"
                        Width="30" Background="LightGray" FontSize="16"
                        BorderThickness="1" BorderBrush="Black" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        VerticalAlignment="Stretch"
                        Command="{Binding ChatMessageItalic}" />

                    <Button Content="U" Cursor="hand" FontWeight="Bold"
                        Width="30" Background="LightGray" FontSize="16"
                        BorderThickness="1" BorderBrush="Black" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        VerticalAlignment="Stretch"
                        Command="{Binding ChatMessageUnderline}" />

                    <Separator Height="NaN" Width="1" HorizontalAlignment="Center" />

                    <Button Content="&#43;" Cursor="hand"
                        Width="30" Background="White"
                        BorderThickness="1" BorderBrush="Black" 
                        FontSize="22" Padding="1,0,0,5" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        VerticalAlignment="Stretch" />

                    <Button Name="SmileysBTN" Background="Transparent" Padding="0">
                        <Image Source="/Assets/Smileys/icon_cool.png" 
                            Margin="3,3,0,0" Height="32" Width="32" Cursor="hand" />
                        
                        <Button.Flyout>
                            <Flyout Placement="TopEdgeAlignedLeft" VerticalOffset="-5">
                                    <ItemsControl ItemsSource="{Binding ChatMessageSmileys}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
											    <UniformGrid  
                                                    Rows="4" Columns="10" Width="350" Height="146" 
                                                    RowSpacing="2" ColumnSpacing="0" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button CornerRadius="0" Height="35" Width="35" 
                                                    ToolTip.Tip="{Binding Name}" ToolTip.Placement="BottomEdgeAlignedLeft"
                                                    Background="Transparent" Padding="0" Cursor="hand"
                                                    Command="{Binding Command}" 
                                                    CommandParameter="{Binding Source}">

                                                    <Button.Styles>
														<Style Selector=":pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                                            <Setter Property="Background" Value="Transparent" />
                                                        </Style>
                                                    </Button.Styles>

                                                    <Image Source="{Binding SourceBitmap}" />
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2" Margin="10" 
                IsVisible="{Binding ChatPageVisible}"
                VerticalAlignment="Center" 
                ColumnDefinitions="*,60"
                RowDefinitions="80">
                
                <avrtb:RichTextBox Grid.Column="0" Margin="0,0,10,0" IsReadOnly="False" Cursor="Ibeam"
                    Name="ChatMessageRTB" FlowDocument="{Binding ChatMessage, UpdateSourceTrigger=PropertyChanged}" />
                
                <Button Grid.Column="1" Content="Send" Cursor="hand"
                    Name="ChatSend" Background="LightGray" 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Command="{Binding ChatSend}" />
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2" Margin="10" 
                VerticalAlignment="Center" IsVisible="{Binding !ChatPageVisible}"
                RowDefinitions="80">
                
                <Button Content="All the drama and twice the fun!" Cursor="hand" 
                    Background="LightGray" FontSize="20"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Command="{Binding Artwork}" />
            </Grid>
        </Grid>
    </Grid>
</Window>