<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Design.PreviewWith>
        <Border Padding="20" />
    </Design.PreviewWith>

    <Style Selector="#AppMenu > Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Red" />
        <Setter Property="TextBlock.Foreground" Value="White" />
    </Style>

    <Style Selector="#LoginForm > Button">
        <Setter Property="Background" Value="White" />
        <Setter Property="TextBlock.Foreground" Value="Black" />
    </Style>

    <Style Selector="#LoginForm > Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="TextBlock.Foreground" Value="Black" />
    </Style>

    <Style Selector="#LoginForm > Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Red" />
        <Setter Property="TextBlock.Foreground" Value="White" />
    </Style>

    <Style Selector="#UsersList > Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="TextBlock.Foreground" Value="Black" />
    </Style>

    <Style Selector="#ForegroundColors > Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
    </Style>

    <Style Selector="#BackgroundColors > Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
    </Style>

    <Style Selector="#SmileysBTN:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="#ChatSend:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Red" />
        <Setter Property="TextBlock.Foreground" Value="White" />
    </Style>
</Styles>
